{
  "ConnectionStrings": {
    "Create": "Data Source=.\\;Trusted_Connection=True;Initial Catalog=master;User Id=sa;Password=Pass@word",
    "Edit": "Data Source=.\\;Trusted_Connection=True;Initial Catalog=todo_db;User Id=sa;Password=Pass@word"
  }
}